MONGO_URL = "mongodb://localhost:27017/keywordEver"
PORT = 3000
COOKIE_SECRET = "T5EIjIwojS3Y5ELtbFVOdSEejYDmncqQ"
NAVER_AD_API_SECRET = "AQAAAAABKokNGec8V9OpTAJxQxp1uqfqM"
NAVER_AD_API_KEY = "0100000000012a890d19e73c57d3a94c0271431a7516f9252f3881e729a7ac9fbeccfb8c97"
NAVER_AD_CUSTOMER_ID = "1464526"